/* main.css */

body{
margin: 0;
font-family: Roboto, sans-serif;
}

*{
box-sizing: border-box;
}

.temp{
padding-bottom: 8px;
background-color: rgb(240,243,246);
}

.common{
background-color: white;
}

a{
text-decoration: none;
}

/* header.css */

/* .header{
display: grid;
height:8vh;
background-color: #2974F0;
grid-template-columns: 8fr 19fr 12fr 8fr 8fr 15fr;
}

.header > div {
display: flex;
align-items: center;
justify-content: center;
}

.header__login {
color: white;
font-family: Arial, Helvetica, sans-serif;
} */

/* loader.css */
:root {
--loader-color: #2974f0;
--loader-size: 40px;
}

.loader {
height: 80px;
width: 100vw;
padding-top: 5px;
}

.loader-text{
font-size: 14px;
}

.lds-ring {
display: inline-block;
padding-left: calc(50vw - var(--loader-size) / 2);
}

.lds-ring div {
box-sizing: border-box;
display: block;
position: absolute;
width: var(--loader-size);
height: var(--loader-size);
border: 4px solid var(--loader-color);
border-radius: 50%;
animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
border-color: var(--loader-color) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
animation-delay: -0.15s;
}
@keyframes lds-ring {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
  
/* ProductPageSummary.css */
.summary{
    padding: 16px;
}

.summary__companyName{
    padding-bottom: 6px;
    font-size: 14px;
    color: rgba(33,33,33,1.00);
}

.summary__productName{
    font-size: 16px;
    color: rgb(135, 135, 135);
    padding-bottom: 8px;
}

.summary__fa{
    margin-top: 5px;
}

.summary__f-assured-img{
    width: 61px;
    height: 16px;
    vertical-align: middle;
}


/* Rate.css */
.rate-ratings div{
    display: inline;
}

.rate-ratings__rate{
    background-color:rgba(0,140,0,1);
    border-radius: 20px;
}

.rate-ratings__rate-value{
    color: white;
}

.rate-ratings__ratings{
    color: #878787;
    font-size: 14px;
}


/* Pricing.css */
.pricing-div{
    display:flex;
    /* justify-content: center; */
}

.pricing-div > div{
    display: flex;
    align-items: center;
    padding:0 2px;
}

.discount{
    color: rgb(56, 142, 60);
    font-family: "Roboto Medium", Roboto-Medium, "Droid Sans", HelveticaNeue-Medium, "Helvetica Neue Medium", sans-serif-medium;
}
.strike-price{
    text-decoration-line: line-through;
    color: rgb(144, 144, 144);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif; 
}

.price{
    font-family:"Roboto Medium", Roboto-Medium, "Droid Sans", HelveticaNeue-Medium, "Helvetica Neue Medium", sans-serif-medium;
    color:rgb(53, 53, 53);
}


/* Title.css */

.title {
    padding: 16px 16px 0px 16px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .title__value {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    font-weight: bold;
  }
  
  .title__btn {
    box-shadow: rgba(169, 169, 169, 0.6) 1px 1px 1px;
    border-radius: 2px;
    border: 5px solid;
    border-color: rgb(240, 240, 240);
    border-width: 0.5px;
    display: flex;
    justify-content: center;
  }
  
  .title__btn-text {
    margin: 10px 12px;
    color: rgb(40, 116, 240);
    font-size: 14px;
  }
  

/* Rating.css */
.rating-detail{
    padding: 16px;
}


/* ProductDetails.css */

.details{
    padding: 16px;
}

.details__title{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 16px;
}

.details__specs{
    padding: 8px 0px;
}

.details__specs div{
    font-size: 14px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight: bolder;
}

.details__specs > div{
    padding-bottom: 16px;
}

.details__name{
    color: rgb(135, 135, 135);    
}

.details__detail-title{
    padding-bottom: 8px;
    font-size: 14px;
    font-weight: 100;
    color: #2c2c2c;
    line-height: 24px;
}

.break-div{
    background-color: #ECEDEF;
    height: 2px;
}

.all-details{
    padding: 12px 16px;
    display: grid;
    grid-template-columns: 20fr 1fr;
}

.all-details__value{
    font-size: 14px;
    font-weight: bolder;
    line-height: 20px;
}

.all-details__arrow{
    width: 12px;
    height: 12px;
}